<script>
    var siteUrl = window.location.host;
    console.log(siteUrl);

    if (siteUrl == 'lead.localhost') {

        console.log('show copyright');

        var head = document.getElementsByTagName('head')[0];
        var link = document.createElement('link');
        link.id = 'copyright_css';
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '//copyright.matviy.pp.ua/assets/style.css';
        link.media = 'all';
        head.appendChild(link);
    }
</script>

<section class="copyright-partner">
    <div class="copyright-partner_container">
        <a
           href="https://APARTNER.PRO"
           class="link"
           title="Development of sites on Laravel, PrestaShop, Wordpress and their support" target="_blank"
           rel="dofollow">
            <h2>
                APARTNER.PRO
                <strong class="description">Development of sites on Laravel, PrestaShop, Wordpress and their
                    support</strong>
            </h2>
        </a>
        |
        <a
           href="https://programist.top"
           class="link"
           title="Розробка сайтів на Laravel, PrestaShop, Wordpress та їх підтримка" target="_blank"
           rel="dofollow">
            <h2>
                PROGRAMIST.TOP
                <strong class="description">Розробка сайтів на Laravel, PrestaShop, Wordpress та їх
                    підтримка</strong>
            </h2>
        </a>
    </div>
</section>

<!-- Need check jQuery if loading -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<script>
    if ($('.copyright-partner .link').attr('href') != 'https://programist.top' || $('.copyright-partner .link').attr('href') != 'https://apartner.pro' || $('.copyright-partner .link').is(':hidden') || $('.copyright-partner .link').css('opacity') == 0 || $('.copyright-partner').is(':hidden') || $('.copyright-partner').css('opacity') == 0) {
        $('.copyright-partner').remove();

        $('body').append(`
        <section class="copyright-partner">
            <div class="copyright-partner_container">
                <a
                href="https://APARTNER.PRO"
                class="link"
                title="Development of sites on Laravel, PrestaShop, Wordpress and their support" target="_blank"
                rel="dofollow">
                    <h2>
                        APARTNER.PRO
                        <strong class="description">Development of sites on Laravel, PrestaShop, Wordpress and their
                            support</strong>
                    </h2>
                </a>
                |
                <a
                href="https://programist.top"
                class="link"
                title="Розробка сайтів на Laravel, PrestaShop, Wordpress та їх підтримка" target="_blank"
                rel="dofollow">
                    <h2>
                        PROGRAMIST.TOP
                        <strong class="description">Розробка сайтів на Laravel, PrestaShop, Wordpress та їх
                            підтримка</strong>
                    </h2>
                </a>
            </div>
        </section>
        `);
    }
</script>